[PROJECT]
Target=build\default\production\Centerpiece_16F1788.hex
Processor_Text=PIC16F1788
CCSVersion=5.008
Compiler=PCM
[Target Data]
FileList=build\default\production\Centerpiece_16F1788.c
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;C:\Users\Matt\Documents\Projects\Wedding\LED Centerpiece\Code\Centerpiece_16F1788.X\
[build\default\production\Centerpiece_16F1788.c]
Type=4
[mru-list]
1=build\default\production\Centerpiece_16F1788.c
[build\default\debug\Centerpiece_16F1788.c]
Type=4
[Units]
Count=1
1=Centerpiece_16F1788 (main)
