004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020-021 strtok.save
022-025 _Randseed
028-03F node_list
040     @SPI_XFER_1_8.P1
040     MAIN.argc
041-042 MAIN.argv
043-044 MAIN.i
045     setup.x
045-046 Wheel.WheelPos
045     MAIN.@SCRATCH1
046     @delay_ms1.P1
046     setup.@SCRATCH1
046     MAIN.@SCRATCH2
047-048 Wheel.r
047     setup.@SCRATCH2
047     MAIN.@SCRATCH3
048     MAIN.@SCRATCH4
049-04C MakeAllColor.color_set
049-04A Wheel.g
04B-04C Wheel.b
04D     MakeAllColor.i
04D     Color.r
04E-04F send_frame.i
04E     Color.g
04E     MakeAllColor.@SCRATCH1
04F     Color.b
04F     MakeAllColor.@SCRATCH2
050     send_frame.red
050     Color.@SCRATCH1
051     send_frame.green
051     Color.@SCRATCH2
052     send_frame.blue
052     Color.@SCRATCH3
053     send_frame.@SCRATCH1
053     Color.@SCRATCH4
054     @delay_us1.P1
054     send_frame.@SCRATCH2
054     Color.@SCRATCH5
055     send_frame.@SCRATCH3
055     Color.@SCRATCH6
056     send_frame.@SCRATCH4
056     Color.@SCRATCH7
057     send_frame.@SCRATCH5
057     Color.@SCRATCH8
058     Color.@SCRATCH9
059     Color.@SCRATCH10
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH

ROM Allocation:
000003  setup
000020  send_frame
0000A0  @delay_us1
0000B4  Color
0000E5  MakeAllColor
000102  @delay_ms1
000117  Wheel
000161  @cinit1
000161  MAIN
000179  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Matt\Documents\Projects\Wedding\LED Centerpiece\Code\Centerpiece_16F1788.X\

Project Files:
    main.c                                                  [25-Sep-14 22:07  CRC=B1A9F385]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F1788.h [03-Jul-13 14:28  CRC=C1BEA4B8]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    WS2801_SPI.h                                            [13-Sep-14 19:05  CRC=6FBC67C0]

Source signature=8716E11A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1788
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
