
____________________________________________________________________________________________
ELECTRA Version  2.1.1
Design        = C:/Users/Matt/Documents/eagle/Wedding Centerpiece/Wedding_Centerpiece_Controller_V1.0.dsn
Report Time   = 01:25:53
Nets          =       19
Components    =       16
Connections   =       36
Vias          =       12
Routed Length =      9.2 inch
Signal Layers =        2
Power Layers  =        0
Total Pins    =       72
Completion    =   52.78%
Unroutes      =       13
Routing Time  = 00:00:46

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|      11|      14|      34|      26|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       8|      14|      34|      26|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       8|      14|      34|      26|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       8|      14|      34|      26|        |  0:00:00|  0:00:00|
|    5| Fanout   |       1|       8|      14|      34|      26|        |  0:00:00|  0:00:00|
|    6| Fanout   |       1|       8|      14|      34|      26|        |  0:00:00|  0:00:00|
|    7| Fanout   |       1|       8|      14|      34|      26|        |  0:00:00|  0:00:00|
|    8| Fanout   |       1|       8|      14|      34|      26|        |  0:00:00|  0:00:00|
|    9| Fanout   |       1|       8|      14|      34|      26|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       8|      15|      34|      25|        |  0:00:00|  0:00:00|
|   11| Route    |      11|      22|      14|      14|      21|       0|  0:00:01|  0:00:01|
|   12| Route    |      18|      14|      12|      12|      22|       3|  0:00:00|  0:00:01|
|   13| Route    |       7|      16|      12|      12|      17|      28|  0:00:00|  0:00:01|
|   14| Route    |       4|       8|      12|      12|      19|      47|  0:00:00|  0:00:01|
|   15| Route    |       2|       8|      12|      12|      16|      16|  0:00:00|  0:00:01|
|   16| Route    |       2|       8|      12|      12|      16|       0|  0:00:00|  0:00:01|
|   17| Route    |       2|      27|      12|      12|      16|       0|  0:00:01|  0:00:02|
|   18| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:02|
|   19| Route    |       2|      27|      12|      12|      16|       0|  0:00:00|  0:00:02|
|   20| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:02|
|   21| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:02|
|   22| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:02|
|   23| Route    |       2|      15|      12|      12|      17|       0|  0:00:00|  0:00:02|
|   24| Route    |       2|       8|      12|      12|      17|      41|  0:00:00|  0:00:02|
|   25| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:02|
|   26| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:02|
|   27| Route    |       2|      27|      12|      12|      17|       0|  0:00:00|  0:00:02|
|   28| Route    |       2|       8|      12|      12|      17|      65|  0:00:00|  0:00:02|
|   29| Route    |       2|      27|      12|      12|      17|       0|  0:00:00|  0:00:02|
|   30| Route    |       2|       8|      12|      12|      17|      65|  0:00:00|  0:00:02|
|   31| Route    |       2|      15|      12|      12|      17|       0|  0:00:00|  0:00:02|
|   32| Route    |       2|       8|      12|      12|      17|      41|  0:00:00|  0:00:02|
|   33| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:02|
|   34| Route    |       2|      26|      12|      12|      17|       0|  0:00:00|  0:00:02|
|   35| Route    |       2|       9|      12|      12|      17|      60|  0:00:00|  0:00:02|
|   36| Route    |       2|       8|      12|      12|      17|       9|  0:00:01|  0:00:03|
|   37| Route    |       2|      27|      12|      12|      17|       0|  0:00:00|  0:00:03|
|   38| Route    |       2|       8|      12|      12|      17|      65|  0:00:00|  0:00:03|
|   39| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:03|
|   40| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:03|
|   41| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:03|
|   42| Route    |       2|      26|      12|      12|      17|       0|  0:00:00|  0:00:03|
|   43| Route    |       2|       9|      12|      12|      17|      60|  0:00:00|  0:00:03|
|   44| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:03|
|   45| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:03|
|   46| Route    |       2|       8|      12|      12|      17|       9|  0:00:01|  0:00:04|
|   47| Route    |       2|      27|      12|      12|      17|       0|  0:00:00|  0:00:04|
|   48| Route    |       2|       8|      12|      12|      17|      65|  0:00:00|  0:00:04|
|   49| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:04|
|   50| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:04|
|   51| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:04|
|   52| Route    |       2|      26|      12|      12|      17|       0|  0:00:00|  0:00:04|
|   53| Route    |       2|       9|      12|      12|      17|      60|  0:00:00|  0:00:04|
|   54| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:04|
|   55| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:04|
|   56| Route    |       2|       8|      12|      12|      17|       9|  0:00:01|  0:00:05|
|   57| Route    |       2|      27|      12|      12|      17|       0|  0:00:00|  0:00:05|
|   58| Route    |       2|       8|      12|      12|      17|      65|  0:00:00|  0:00:05|
|   59| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:05|
|   60| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:05|
|   61| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:05|
|   62| Route    |       2|      26|      12|      12|      17|       0|  0:00:00|  0:00:05|
|   63| Route    |       2|       9|      12|      12|      17|      60|  0:00:00|  0:00:05|
|   64| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:05|
|   65| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:05|
|   66| Route    |       2|       8|      12|      12|      17|       9|  0:00:01|  0:00:06|
|   67| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:06|
|   68| Route    |       2|      14|      12|      12|      17|       0|  0:00:00|  0:00:06|
|   69| Route    |       2|       9|      12|      12|      17|      31|  0:00:00|  0:00:06|
|   70| Route    |       2|      14|      12|      12|      17|       0|  0:00:00|  0:00:06|
|   71| Route    |       2|       9|      12|      12|      17|      31|  0:00:00|  0:00:06|
|   72| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:06|
|   73| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:06|
|   74| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:06|
|   75| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:06|
|   76| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:06|
|   77| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:06|
|   78| Route    |       2|      14|      12|      12|      17|       0|  0:00:00|  0:00:06|
|   79| Route    |       2|       9|      12|      12|      17|      31|  0:00:00|  0:00:06|
|   80| Route    |       2|      14|      12|      12|      17|       0|  0:00:00|  0:00:06|
|   81| Route    |       2|       9|      12|      12|      17|      31|  0:00:00|  0:00:06|
|   82| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:06|
|   83| Route    |       2|      15|      12|      12|      17|       0|  0:00:00|  0:00:06|
|   84| Route    |       2|       8|      12|      12|      17|      41|  0:00:00|  0:00:06|
|   85| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:06|
|   86| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:06|
|   87| Route    |       2|      27|      12|      12|      17|       0|  0:00:01|  0:00:07|
|   88| Route    |       2|       8|      12|      12|      17|      65|  0:00:00|  0:00:07|
|   89| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:07|
|   90| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:07|
|   91| Route    |       2|       9|      12|      12|      17|       0|  0:00:00|  0:00:07|
|   92| Route    |       2|       8|      12|      12|      17|       9|  0:00:00|  0:00:07|
|   93| Route    |       2|      15|      12|      12|      17|       0|  0:00:00|  0:00:07|
|   94| Route    |       2|       8|      12|      12|      17|      41|  0:00:00|  0:00:07|
|   95| Route    |       2|      15|      12|      12|      17|       0|  0:00:00|  0:00:07|
|   96| Route    |       2|       8|      12|      12|      17|      41|  0:00:00|  0:00:07|
|   97| Route    |       2|      27|      12|      12|      17|       0|  0:00:01|  0:00:08|
|   98| Route    |       2|       8|      12|      12|      17|      65|  0:00:00|  0:00:08|
|   99| Route    |       2|      27|      12|      12|      16|       0|  0:00:00|  0:00:08|
|  100| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:08|
|  101| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:08|
|  102| Route    |       2|      26|      12|      12|      17|       0|  0:00:00|  0:00:08|
|  103| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:08|
|  104| Route    |       2|      26|      12|      12|      17|       0|  0:00:00|  0:00:08|
|  105| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:08|
|  106| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:08|
|  107| Route    |       2|      27|      12|      12|      17|       0|  0:00:01|  0:00:09|
|  108| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:09|
|  109| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:09|
|  110| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:09|
|  111| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:09|
|  112| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:09|
|  113| Route    |       2|      25|      12|      12|      16|       0|  0:00:00|  0:00:09|
|  114| Route    |       2|      26|      12|      12|      16|       0|  0:00:00|  0:00:09|
|  115| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:09|
|  116| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:09|
|  117| Route    |       2|       9|      12|      12|      16|       0|  0:00:01|  0:00:10|
|  118| Route    |       2|      24|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  119| Route    |       2|      27|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  120| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:10|
|  121| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  122| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:10|
|  123| Route    |       2|      25|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  124| Route    |       2|      26|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  125| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:10|
|  126| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:10|
|  127| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  128| Route    |       2|      24|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  129| Route    |       2|      27|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  130| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:10|
|  131| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  132| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:10|
|  133| Route    |       2|      25|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  134| Route    |       2|      26|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  135| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:10|
|  136| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:10|
|  137| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:10|
|  138| Route    |       2|      24|      12|      12|      16|       0|  0:00:01|  0:00:11|
|  139| Route    |       2|      27|      12|      12|      16|       0|  0:00:00|  0:00:11|
|  140| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:11|
|  141| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:11|
|  142| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:11|
|  143| Route    |       2|      25|      12|      12|      16|       0|  0:00:00|  0:00:11|
|  144| Route    |       2|      26|      12|      12|      16|       0|  0:00:00|  0:00:11|
|  145| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:11|
|  146| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:11|
|  147| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:11|
|  148| Route    |       2|      24|      12|      12|      16|       0|  0:00:01|  0:00:12|
|  149| Route    |       2|      27|      12|      12|      16|       0|  0:00:00|  0:00:12|
|  150| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:12|
|  151| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:12|
|  152| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:12|
|  153| Route    |       2|      25|      12|      12|      16|       0|  0:00:00|  0:00:12|
|  154| Route    |       2|      26|      12|      12|      16|       0|  0:00:00|  0:00:12|
|  155| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:12|
|  156| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:12|
|  157| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:12|
|  158| Route    |       2|      24|      12|      12|      16|       0|  0:00:00|  0:00:12|
|  159| Route    |       2|      27|      12|      12|      16|       0|  0:00:01|  0:00:13|
|  160| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:13|
|  161| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:13|
|  162| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:13|
|  163| Route    |       2|      25|      12|      12|      16|       0|  0:00:00|  0:00:13|
|  164| Route    |       2|      26|      12|      12|      16|       0|  0:00:00|  0:00:13|
|  165| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:13|
|  166| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:13|
|  167| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:13|
|  168| Route    |       2|      24|      12|      12|      16|       0|  0:00:00|  0:00:13|
|  169| Route    |       2|      27|      12|      12|      16|       0|  0:00:01|  0:00:14|
|  170| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:14|
|  171| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  172| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:14|
|  173| Route    |       2|      25|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  174| Route    |       2|      26|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  175| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:14|
|  176| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:14|
|  177| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  178| Route    |       2|      24|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  179| Route    |       2|      27|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  180| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:14|
|  181| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  182| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:14|
|  183| Route    |       2|      25|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  184| Route    |       2|      26|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  185| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:14|
|  186| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:14|
|  187| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  188| Route    |       2|      24|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  189| Route    |       2|      27|      12|      12|      16|       0|  0:00:00|  0:00:14|
|  190| Route    |       2|       8|      12|      12|      16|      65|  0:00:01|  0:00:15|
|  191| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  192| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:15|
|  193| Route    |       2|      25|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  194| Route    |       2|      26|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  195| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:15|
|  196| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:15|
|  197| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  198| Route    |       2|      24|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  199| Route    |       2|      27|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  200| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:15|
|  201| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  202| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:15|
|  203| Route    |       2|      25|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  204| Route    |       2|      26|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  205| Route    |       2|       9|      12|      12|      16|      60|  0:00:00|  0:00:15|
|  206| Route    |       2|       8|      12|      12|      16|       9|  0:00:00|  0:00:15|
|  207| Route    |       2|       9|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  208| Route    |       2|      24|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  209| Route    |       2|      27|      12|      12|      16|       0|  0:00:00|  0:00:15|
|  210| Route    |       2|       8|      12|      12|      16|      65|  0:00:00|  0:00:15|
|  211| Clean    |       3|       8|      22|      12|      14|        |  0:00:01|  0:00:16|
|  212| Clean    |       2|       8|      21|      12|      13|        |  0:00:00|  0:00:16|
|  213| Clean    |       3|       8|      21|      12|      12|        |  0:00:00|  0:00:16|
|  214| Clean    |       2|       8|      21|      12|      12|        |  0:00:00|  0:00:16|
|  215| Clean    |       3|       8|      21|      12|      12|        |  0:00:00|  0:00:16|
|  216| Clean    |       2|       8|      21|      12|      12|        |  0:00:00|  0:00:16|
|  217| Clean    |       3|       8|      21|      12|      12|        |  0:00:00|  0:00:16|
|  218| Clean    |       2|       8|      21|      12|      12|        |  0:00:00|  0:00:16|
|  219| Clean    |       3|       8|      21|      12|      12|        |  0:00:01|  0:00:17|
|  220| Clean    |       2|       8|      21|      12|      12|        |  0:00:00|  0:00:17|
|  221| Clean    |       3|       8|      21|      12|      12|        |  0:00:00|  0:00:17|
|  222| Clean    |       2|       8|      21|      12|      12|        |  0:00:00|  0:00:17|
|  223| Clean    |       3|       8|      21|      12|      12|        |  0:00:00|  0:00:17|
|  224| Clean    |       2|       8|      21|      12|      12|        |  0:00:00|  0:00:17|
|  225| Clean    |       3|       8|      21|      12|      12|        |  0:00:00|  0:00:17|
|  226| Clean    |       2|       8|      21|      12|      12|        |  0:00:00|  0:00:17|
|  227| Clean    |       3|       8|      21|      12|      12|        |  0:00:01|  0:00:18|
|  228| Clean    |       2|       8|      21|      12|      12|        |  0:00:00|  0:00:18|
|  229| Clean    |       3|       8|      21|      12|      12|        |  0:00:00|  0:00:18|
|  230| Clean    |       2|       8|      21|      12|      12|        |  0:00:00|  0:00:18|
|  231| Route    |       2|       9|      12|      12|      12|       0|  0:00:00|  0:00:18|
|  232| Route    |       2|      26|      12|      12|      13|       0|  0:00:00|  0:00:18|
|  233| Route    |       2|       9|      12|      12|      12|      60|  0:00:00|  0:00:18|
|  234| Route    |       2|      26|      12|      12|      13|       0|  0:00:00|  0:00:18|
|  235| Route    |       2|       9|      12|      12|      12|      60|  0:00:00|  0:00:18|
|  236| Route    |       1|       8|      12|      12|      13|      18|  0:00:01|  0:00:19|
|  237| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:19|
|  238| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:19|
|  239| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:19|
|  240| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:19|
|  241| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:19|
|  242| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:19|
|  243| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:19|
|  244| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:19|
|  245| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:19|
|  246| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:19|
|  247| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:19|
|  248| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:19|
|  249| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:19|
|  250| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:19|
|  251| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:19|
|  252| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:19|
|  253| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:19|
|  254| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:19|
|  255| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:19|
|  256| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:19|
|  257| Route    |       1|      27|      12|      12|      13|       0|  0:00:01|  0:00:20|
|  258| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:20|
|  259| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:20|
|  260| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:20|
|  261| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:20|
|  262| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:20|
|  263| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:20|
|  264| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:20|
|  265| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:20|
|  266| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:20|
|  267| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:20|
|  268| Route    |       1|       8|      12|      12|      13|      67|  0:00:01|  0:00:21|
|  269| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:21|
|  270| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:21|
|  271| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:21|
|  272| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:21|
|  273| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:21|
|  274| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:21|
|  275| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:21|
|  276| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:21|
|  277| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:21|
|  278| Route    |       1|       8|      12|      12|      13|      67|  0:00:01|  0:00:22|
|  279| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:22|
|  280| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:22|
|  281| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:22|
|  282| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:22|
|  283| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:22|
|  284| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:22|
|  285| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:22|
|  286| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:22|
|  287| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:22|
|  288| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:22|
|  289| Route    |       1|      27|      12|      12|      13|       0|  0:00:01|  0:00:23|
|  290| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:23|
|  291| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:23|
|  292| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:23|
|  293| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:23|
|  294| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:23|
|  295| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:23|
|  296| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:23|
|  297| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:23|
|  298| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:23|
|  299| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:23|
|  300| Route    |       1|       8|      12|      12|      13|      67|  0:00:01|  0:00:24|
|  301| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:24|
|  302| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:24|
|  303| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:24|
|  304| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:24|
|  305| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:24|
|  306| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:24|
|  307| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:24|
|  308| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:24|
|  309| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:24|
|  310| Route    |       1|       8|      12|      12|      13|      67|  0:00:01|  0:00:25|
|  311| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:25|
|  312| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:25|
|  313| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:25|
|  314| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:25|
|  315| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:25|
|  316| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:25|
|  317| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:25|
|  318| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:25|
|  319| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:25|
|  320| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:25|
|  321| Route    |       1|       9|      12|      12|      13|       0|  0:00:01|  0:00:26|
|  322| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:26|
|  323| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:26|
|  324| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:26|
|  325| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:26|
|  326| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:26|
|  327| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:26|
|  328| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:26|
|  329| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:26|
|  330| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:26|
|  331| Route    |       1|       9|      12|      12|      13|       0|  0:00:01|  0:00:27|
|  332| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:27|
|  333| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:27|
|  334| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:27|
|  335| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:27|
|  336| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:27|
|  337| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:27|
|  338| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:27|
|  339| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:27|
|  340| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:27|
|  341| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:27|
|  342| Route    |       1|      26|      12|      12|      13|       0|  0:00:01|  0:00:28|
|  343| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:28|
|  344| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:28|
|  345| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:28|
|  346| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:28|
|  347| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:28|
|  348| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:28|
|  349| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:28|
|  350| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:28|
|  351| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:28|
|  352| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:28|
|  353| Route    |       1|       9|      12|      12|      13|      62|  0:00:01|  0:00:29|
|  354| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:29|
|  355| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:29|
|  356| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:29|
|  357| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:29|
|  358| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:29|
|  359| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:29|
|  360| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:29|
|  361| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:29|
|  362| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:29|
|  363| Route    |       1|       9|      12|      12|      13|      62|  0:00:01|  0:00:30|
|  364| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:30|
|  365| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:30|
|  366| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:30|
|  367| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:30|
|  368| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:30|
|  369| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:30|
|  370| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:30|
|  371| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:30|
|  372| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:30|
|  373| Route    |       1|       9|      12|      12|      13|      62|  0:00:01|  0:00:31|
|  374| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:31|
|  375| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:31|
|  376| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:31|
|  377| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:31|
|  378| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:31|
|  379| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:31|
|  380| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:31|
|  381| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:31|
|  382| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:31|
|  383| Route    |       1|       9|      12|      12|      13|      62|  0:00:01|  0:00:32|
|  384| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:32|
|  385| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:32|
|  386| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:32|
|  387| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:32|
|  388| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:32|
|  389| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:32|
|  390| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:32|
|  391| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:32|
|  392| Route    |       1|      26|      12|      12|      13|       0|  0:00:01|  0:00:33|
|  393| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:33|
|  394| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:33|
|  395| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:33|
|  396| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:33|
|  397| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:33|
|  398| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:33|
|  399| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:33|
|  400| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:33|
|  401| Route    |       1|       9|      12|      12|      13|       0|  0:00:00|  0:00:33|
|  402| Route    |       1|      26|      12|      12|      13|       0|  0:00:01|  0:00:34|
|  403| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:34|
|  404| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:34|
|  405| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:34|
|  406| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:34|
|  407| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:34|
|  408| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:34|
|  409| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:34|
|  410| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:34|
|  411| Route    |       1|       9|      12|      12|      13|       0|  0:00:01|  0:00:35|
|  412| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:35|
|  413| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:35|
|  414| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:35|
|  415| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:35|
|  416| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:35|
|  417| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:35|
|  418| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:35|
|  419| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:35|
|  420| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:35|
|  421| Route    |       1|       9|      12|      12|      13|       0|  0:00:01|  0:00:36|
|  422| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:36|
|  423| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:36|
|  424| Route    |       1|      26|      12|      12|      13|       0|  0:00:00|  0:00:36|
|  425| Route    |       1|       9|      12|      12|      13|      62|  0:00:00|  0:00:36|
|  426| Route    |       1|       8|      12|      12|      13|      10|  0:00:00|  0:00:36|
|  427| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:36|
|  428| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:36|
|  429| Route    |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:36|
|  430| Route    |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:36|
|  431| Clean    |       2|       8|      18|      12|      13|        |  0:00:01|  0:00:37|
|  432| Clean    |       1|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  433| Clean    |       2|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  434| Clean    |       1|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  435| Clean    |       2|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  436| Clean    |       1|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  437| Clean    |       2|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  438| Clean    |       1|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  439| Clean    |       2|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  440| Clean    |       1|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  441| Clean    |       2|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  442| Clean    |       1|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  443| Clean    |       2|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  444| Clean    |       1|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  445| Clean    |       2|       8|      18|      12|      13|        |  0:00:00|  0:00:37|
|  446| Clean    |       1|       8|      18|      12|      13|        |  0:00:01|  0:00:38|
|  447| Clean    |       2|       8|      18|      12|      13|        |  0:00:00|  0:00:38|
|  448| Clean    |       1|       8|      18|      12|      13|        |  0:00:00|  0:00:38|
|  449| Clean    |       2|       8|      18|      12|      13|        |  0:00:00|  0:00:38|
|  450| Clean    |       1|       8|      18|      12|      13|        |  0:00:00|  0:00:38|
|  451| Filter   |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:38|
|  452| Filter   |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:38|
|  453| Filter   |       1|      27|      12|      12|      13|       0|  0:00:00|  0:00:38|
|  454| Filter   |       1|       8|      12|      12|      13|      67|  0:00:00|  0:00:38|
|  455| Filter   |       0|      25|      13|      13|      12|       0|  0:00:01|  0:00:39|
|  455| Recorner |       0|      25|       0|      13|      12|        |  0:00:00|  0:00:39|
|_____|__________|________|________|________|________|________|________|_________|_________|
