#
# RTR file created by ELECTRA V2.1.1 made 09/14/2014 at 23:12:31
# 
set run_memory 1
set run_fanout 1
set run_init_route 1
set run_init_clean 1
set run_final_route 1
set run_final_clean 1
set run_filter 1
set run_miter 1
set via_at_smd 1
set via_at_smd_grid 4
set via_at_smd_fit 0
set sharing_pin 0
set sharing_via 0
set fanout_dir 2
set fanout_dist 0
set share_dist 0
set init_route_passes 200
set init_clean_passes 20
set final_route_passes 200
set final_clean_passes 20
set fanout_passes 10
set filter_passes 20
