ÀÄCenterpiece_16F1788
   ÃÄMAIN  1/213  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetup  0/31  Ram=3
   ³  ³  ÀÄsend_frame  0/136  Ram=10
   ³  ³     ÀÄ@delay_us1  0/20  Ram=1
   ³  ÃÄsend_frame  0/136  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄClear_Pattern_Positions  0/18  Ram=3
   ³  ÃÄTimer_Clear_All_Timer  0/31  Ram=3
   ³  ÃÄ@const1030  0/9  Ram=0
   ³  ÀÄ@const1030  0/9  Ram=0
   ÃÄTimer_Tic  0/37  Ram=1
   ÃÄPattern_Selector  0/57  Ram=2
   ³  ÃÄClear_Pattern_Positions  0/18  Ram=3
   ³  ÀÄClear_Pattern_Positions  0/18  Ram=3
   ÃÄUpdate_Pattern  0/1057  Ram=4
   ³  ÃÄMakeAllRed  (Inline)  Ram=4
   ³  ³  ÃÄColor  0/51  Ram=13
   ³  ³  ÀÄMakeAllColor  0/31  Ram=7
   ³  ³     ÀÄsend_frame  0/136  Ram=10
   ³  ³        ÀÄ*
   ³  ÃÄMakeAllGreen  (Inline)  Ram=4
   ³  ³  ÃÄColor  0/51  Ram=13
   ³  ³  ÀÄMakeAllColor  0/31  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄMakeAllBlue  (Inline)  Ram=4
   ³  ³  ÃÄColor  0/51  Ram=13
   ³  ³  ÀÄMakeAllColor  0/31  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄAll_Rainbow_Fade_200ms  (Inline)  Ram=4
   ³  ³  ÃÄTimer_Get_Timer  0/36  Ram=1
   ³  ³  ÃÄWheel  0/84  Ram=8
   ³  ³  ³  ÀÄColor  0/51  Ram=13
   ³  ³  ÃÄMakeAllColor  0/31  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/25  Ram=3
   ³  ÃÄDot_Rainbow_Fade  (Inline)  Ram=10
   ³  ³  ÃÄTimer_Get_Timer  0/36  Ram=1
   ³  ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄWheel  0/84  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_frame  0/136  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/25  Ram=3
   ³  ÃÄAll_Rainbow_Fade  (Inline)  Ram=4
   ³  ³  ÃÄTimer_Get_Timer  0/36  Ram=1
   ³  ³  ÃÄWheel  0/84  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMakeAllColor  0/31  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/25  Ram=3
   ³  ÃÄRandom_Chain  (Inline)  Ram=4
   ³  ³  ÃÄTimer_Get_Timer  0/36  Ram=1
   ³  ³  ÃÄaddRandom  (Inline)  Ram=12
   ³  ³  ³  ÀÄrand  0/117  Ram=4
   ³  ³  ³     ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ³     ÀÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄsend_frame  0/136  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/25  Ram=3
   ³  ÃÄColor  0/51  Ram=13
   ³  ÃÄShiftThreeColorThreeBlank  0/112  Ram=8
   ³  ³  ÃÄTimer_Get_Timer  0/36  Ram=1
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄShiftRight  0/86  Ram=11
   ³  ³  ÃÄColor  0/51  Ram=13
   ³  ³  ÃÄShiftRight  0/86  Ram=11
   ³  ³  ÃÄsend_frame  0/136  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/25  Ram=3
   ³  ÃÄColor  0/51  Ram=13
   ³  ÃÄShiftThreeColorThreeBlank  0/112  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄrand  0/117  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄWheel  0/84  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄShiftThreeColorThreeBlank  0/112  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄColor  0/51  Ram=13
   ³  ÃÄShiftOneColorOneBlank  (Inline)  Ram=8
   ³  ³  ÃÄTimer_Get_Timer  0/36  Ram=1
   ³  ³  ÃÄShiftRight  0/86  Ram=11
   ³  ³  ÃÄColor  0/51  Ram=13
   ³  ³  ÃÄShiftRight  0/86  Ram=11
   ³  ³  ÃÄsend_frame  0/136  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/25  Ram=3
   ³  ÃÄColor  0/51  Ram=13
   ³  ÀÄShiftOneColorTwoBlank  (Inline)  Ram=8
   ³     ÃÄTimer_Get_Timer  0/36  Ram=1
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄShiftRight  0/86  Ram=11
   ³     ÃÄColor  0/51  Ram=13
   ³     ÃÄShiftRight  0/86  Ram=11
   ³     ÃÄsend_frame  0/136  Ram=10
   ³     ³  ÀÄ*
   ³     ÀÄTimer_Clear_Timer  0/25  Ram=3
   ÀÄButton_Checker  1/710  Ram=1
      ÃÄPower_Button_Function  (Inline)  Ram=1
      ³  ÃÄ@delay_us1  0/20  Ram=1
      ³  ÃÄsend_frame  0/136  Ram=10
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_us1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄsend_frame  0/136  Ram=10
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄUp_Button_Function  (Inline)  Ram=0
      ³  ÀÄNext_Pattern  (Inline)  Ram=2
      ³     ÃÄClear_Pattern_Positions  0/18  Ram=3
      ³     ÀÄClear_Pattern_Positions  0/18  Ram=3
      ÃÄDown_Button_Function  (Inline)  Ram=0
      ³  ÀÄPrevious_Pattern  (Inline)  Ram=0
      ³     ÃÄClear_Pattern_Positions  0/18  Ram=3
      ³     ÀÄClear_Pattern_Positions  0/18  Ram=3
      ÃÄLeft_Button_Function  (Inline)  Ram=0
      ³  ÀÄSpeed_Up_Pattern  (Inline)  Ram=0
      ÃÄRight_Button_Function  (Inline)  Ram=0
      ³  ÀÄSlow_Down_Pattern  (Inline)  Ram=0
      ÀÄCenter_Button_Function  (Inline)  Ram=0
         ÀÄToggle_Autochange_Pattern  (Inline)  Ram=4
            ÃÄColor  0/51  Ram=13
            ÃÄMakeAllColor  0/31  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄColor  0/51  Ram=13
            ÃÄMakeAllColor  0/31  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄColor  0/51  Ram=13
            ÃÄMakeAllColor  0/31  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄColor  0/51  Ram=13
            ÃÄMakeAllColor  0/31  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄColor  0/51  Ram=13
            ÃÄMakeAllColor  0/31  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄColor  0/51  Ram=13
            ÃÄMakeAllColor  0/31  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄColor  0/51  Ram=13
            ÃÄMakeAllColor  0/31  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄColor  0/51  Ram=13
            ÃÄMakeAllColor  0/31  Ram=7
            ³  ÀÄ*
            ÀÄ@delay_ms1  0/21  Ram=1
