ÀÄCenterpiece_16F1788
   ÃÄMAIN  0/364  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetup  0/56  Ram=3
   ³  ³  ÀÄsend_frame  0/240  Ram=10
   ³  ³     ÀÄ@delay_us1  0/38  Ram=1
   ³  ÃÄsend_frame  0/240  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄClear_Pattern_Positions  0/40  Ram=3
   ³  ÃÄTimer_Clear_All_Timer  0/54  Ram=3
   ³  ÃÄ@const1057  0/24  Ram=0
   ³  ÀÄ@const1057  0/24  Ram=0
   ÃÄTimer_Tic  0/58  Ram=1
   ÃÄPattern_Selector  0/90  Ram=2
   ³  ÃÄClear_Pattern_Positions  0/40  Ram=3
   ³  ÀÄClear_Pattern_Positions  0/40  Ram=3
   ÃÄUpdate_Pattern  0/544  Ram=4
   ³  ÃÄMakeAllRed  0/50  Ram=4
   ³  ³  ÃÄColor  0/96  Ram=13
   ³  ³  ÀÄMakeAllColor  0/54  Ram=7
   ³  ³     ÀÄsend_frame  0/240  Ram=10
   ³  ³        ÀÄ*
   ³  ÃÄMakeAllGreen  0/50  Ram=4
   ³  ³  ÃÄColor  0/96  Ram=13
   ³  ³  ÀÄMakeAllColor  0/54  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄMakeAllBlue  0/50  Ram=4
   ³  ³  ÃÄColor  0/96  Ram=13
   ³  ³  ÀÄMakeAllColor  0/54  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄAll_Rainbow_Fade_200ms  0/128  Ram=4
   ³  ³  ÃÄTimer_Get_Timer  0/56  Ram=1
   ³  ³  ÃÄWheel  0/150  Ram=8
   ³  ³  ³  ÀÄColor  0/96  Ram=13
   ³  ³  ÃÄMakeAllColor  0/54  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/46  Ram=3
   ³  ÃÄDot_Rainbow_Fade  0/288  Ram=10
   ³  ³  ÃÄTimer_Get_Timer  0/56  Ram=1
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄWheel  0/150  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_frame  0/240  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/46  Ram=3
   ³  ÃÄAll_Rainbow_Fade  0/146  Ram=4
   ³  ³  ÃÄTimer_Get_Timer  0/56  Ram=1
   ³  ³  ÃÄWheel  0/150  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMakeAllColor  0/54  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/46  Ram=3
   ³  ÃÄRandom_Chain  0/84  Ram=4
   ³  ³  ÃÄTimer_Get_Timer  0/56  Ram=1
   ³  ³  ÃÄaddRandom  0/236  Ram=12
   ³  ³  ³  ÀÄrand  0/112  Ram=4
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÀÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄsend_frame  0/240  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/46  Ram=3
   ³  ÃÄColor  0/96  Ram=13
   ³  ÃÄShiftThreeColorThreeBlank  0/212  Ram=8
   ³  ³  ÃÄTimer_Get_Timer  0/56  Ram=1
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄShiftRight  0/118  Ram=11
   ³  ³  ÃÄColor  0/96  Ram=13
   ³  ³  ÃÄShiftRight  0/118  Ram=11
   ³  ³  ÃÄsend_frame  0/240  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/46  Ram=3
   ³  ÃÄColor  0/96  Ram=13
   ³  ÃÄShiftThreeColorThreeBlank  0/212  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄrand  0/112  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ÃÄWheel  0/150  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄShiftThreeColorThreeBlank  0/212  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄColor  0/96  Ram=13
   ³  ÃÄShiftOneColorOneBlank  0/192  Ram=8
   ³  ³  ÃÄTimer_Get_Timer  0/56  Ram=1
   ³  ³  ÃÄShiftRight  0/118  Ram=11
   ³  ³  ÃÄColor  0/96  Ram=13
   ³  ³  ÃÄShiftRight  0/118  Ram=11
   ³  ³  ÃÄsend_frame  0/240  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄTimer_Clear_Timer  0/46  Ram=3
   ³  ÃÄColor  0/96  Ram=13
   ³  ÀÄShiftOneColorTwoBlank  0/212  Ram=8
   ³     ÃÄTimer_Get_Timer  0/56  Ram=1
   ³     ÃÄ@DIV1616  0/70  Ram=5
   ³     ÃÄShiftRight  0/118  Ram=11
   ³     ÃÄColor  0/96  Ram=13
   ³     ÃÄShiftRight  0/118  Ram=11
   ³     ÃÄsend_frame  0/240  Ram=10
   ³     ³  ÀÄ*
   ³     ÀÄTimer_Clear_Timer  0/46  Ram=3
   ÀÄButton_Checker  0/314  Ram=1
      ÃÄPower_Button_Function  0/4  Ram=0
      ÃÄUp_Button_Function  0/6  Ram=0
      ³  ÀÄNext_Pattern  0/60  Ram=2
      ³     ÃÄClear_Pattern_Positions  0/40  Ram=3
      ³     ÀÄClear_Pattern_Positions  0/40  Ram=3
      ÃÄDown_Button_Function  0/6  Ram=0
      ³  ÀÄPrevious_Pattern  0/38  Ram=0
      ³     ÃÄClear_Pattern_Positions  0/40  Ram=3
      ³     ÀÄClear_Pattern_Positions  0/40  Ram=3
      ÃÄLeft_Button_Function  0/6  Ram=0
      ³  ÀÄSpeed_Up_Pattern  0/26  Ram=0
      ÃÄRight_Button_Function  0/6  Ram=0
      ³  ÀÄSlow_Down_Pattern  0/22  Ram=0
      ÀÄCenter_Button_Function  0/6  Ram=0
         ÀÄToggle_Autochange_Pattern  0/586  Ram=4
            ÃÄColor  0/96  Ram=13
            ÃÄMakeAllColor  0/54  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄColor  0/96  Ram=13
            ÃÄMakeAllColor  0/54  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄColor  0/96  Ram=13
            ÃÄMakeAllColor  0/54  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄColor  0/96  Ram=13
            ÃÄMakeAllColor  0/54  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄColor  0/96  Ram=13
            ÃÄMakeAllColor  0/54  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄColor  0/96  Ram=13
            ÃÄMakeAllColor  0/54  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄColor  0/96  Ram=13
            ÃÄMakeAllColor  0/54  Ram=7
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄColor  0/96  Ram=13
            ÃÄMakeAllColor  0/54  Ram=7
            ³  ÀÄ*
            ÀÄ@delay_ms1  0/40  Ram=1
